<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <a class="logo" href="">
                <img src="logoIcon.svg" alt="">
            </a>
            <ul class="menu">
                <li>
                    <a href="">Team</a>
                    <nav>
                        <a href=''>20-e</a>
                        <a href="">10-e</a>
                        <a href="">00-e</a>
                    </nav>
                </li>
                <li>
                    <a href="">Tickets</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <div class="phoneSection">
                <a href="">
                    <img src="phoneIcon.svg" alt="">
                    <p>8(800) 956 8364</p>
                </a>
                <a href="" id="callButton">Call me</a>

            </div>
        </div>
        <!-- <nav id="padding"></nav> -->
    </header>


    <h2 class="sectionTitle">О компании</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto totam id asperiores nobis hic quisquam
        cupiditate illum recusandae aperiam animi, quibusdam esse maiores eos excepturi accusamus mollitia assumenda
        doloremque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iste quos vero dolores aliquam. Vero
        reprehenderit dolore perspiciatis nesciunt eveniet nulla, at odit tempora. Sed suscipit dolore odit fugit
        possimus?
    </p>
    <main>
        <h2 class="sectionTitle">Контакты</h2>
        <div>
            <div>
                <h3></h3>
                <ul>
                    <li><b>Адрес:</b>Санткт Петербург ул. Гороховая 39</li>
                    <li><b>Телефон:</b>8(800) 956 8364</li>
                    <li><b>E-mail:</b>office@piter-rent-plus.ru</li>

                </ul>
                <div>
                    <a href=""><img src="vkIcon.svg" alt=""></a>
                    <a href=""><img src="fbIcon.svg" alt=""></a>
                    <a href=""><img src="igIcon.svg" alt=""></a>
                </div>
            </div>
            <iframe src="https://yandex.ru/map-widget/v1/-/CCUazWdv2D" width="560" height="400" frameborder="1"
                allowfullscreen="true" style="position:relative;"></iframe>
        </div>
    </main>
    <h2 class="sectionTitle">Наша команда</h2>
    <div>
        <img src="" alt="">
        <div>
            <h3></h3>
            <h4></h4>
            <p><img src="phoneIcon.svg" alt="">8(800) 956 8364</p>
            <p><img src="mailIcon.svg" alt="">office@piter-rent-plus.ru</p>
        </div>
    </div>



    <footer>
        <div class="container">


            <a class='logo' href="">
                <img src="logoIcon.svg" alt="">

            </a>
            <ul class="menu">
                <li>
                    <a href="">Team</a>
                </li>
                <li>
                    <a href="">Tickets</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <div class="right">
                <div class="topContact">
                    <img src="locationIcon.svg" alt="">
                    <p>Moscow, Mitinskaya 83/4</p>
                    <a href="" class="phone">
                        <img src="phoneIcon.svg" alt="">
                        <p>8(800)956 8364</p>
                    </a>


                </div>
                <div class="social">
                    <a href="">
                        <img src="fbIcon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="igIcon.svg" alt="">
                    </a>


                    <a href="">
                        <img src="mailIcon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="vkIcon.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>