.gallery{
    display: grid;
    width: 30%;
    grid-template-areas:
    'flat1 flat1'
    'flat2 flat3'
    'flat2 flat4'
    'flat5 flat5' ;
    float: left;

    box-sizing: border-box;


}
body{
    font-family: 'Open Sans', sans-serif;
}

.gallery img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    padding: 5px;
    box-sizing: border-box;


}
.flat1{
    grid-area: flat1;
}
 .gallery .flat2{
    grid-area: flat2;
    height: 500px;
    width: 200px;
}
.flat3{
    grid-area: flat3;
}
.flat4{
    grid-area: flat4;
}
.flat5{
    grid-area: flat5;
}
.flatInfo{
    background-color: rgb(0, 0, 0);
    width: 70%;
    float: right;

    padding: 10px;
    box-sizing: border-box;
    margin-top: 5px;

}
.flatInfo p{
    color: white;
    font-family: 'Open Sans', sans-serif;

}
.flatInfo h2{
    font-size: 40px;
    color: white;
}
.firstH2{
    font-size: 70px;

    margin-top: 50px;

}
tr{
    text-align: center;

}
.firstH2{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.mainTeam{
    margin-top: 30px;
}


.flatInfo a{
    width: 60px;
    height: 30px;
    border: 1px solid #222222;
    background: #222222;
    padding: 5px 10px;
    color: white;
    transition: 0.3s;
    margin-top: 40px;
}
.flatInfo a:hover{
    border: 1px solid #444444;
    background: #333333;
}
iframe{
    margin: 5px 0px;
    width: 841px;
}
