<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flat0.css">
    <title>Antetokounmpo</title>
</head>

<body>
    <header>
        <div class="container">
            <a class="logo" href="">
                <img src="logoIcon.svg" alt="">
            </a>
            <ul class="menu">
                <li>
                    <a href="">Team</a>
                    <nav>
                        <a href=''>20-e</a>
                        <a href="">10-e</a>
                        <a href="">00-e</a>
                    </nav>
                </li>
                <li>
                    <a href="">Tickets</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <div class="phoneSection">
                <a href="">
                    <img src="phoneIcon.svg" alt="">
                    <p>8(800) 956 8364</p>
                </a>
                <a href="" id="callButton">Call me</a>

            </div>
        </div>
        <!-- <nav id="padding"></nav> -->
    </header>






    <!-- <div id="h2"> -->


        <h2 class="firstH2">Antetokounmpo</h2>
    <!-- </div> -->
    <main class="mainTeam">
        <div class="container">
            <div class="gallery">
                <img src="players11.jpg" alt="" class="flat1">
                <img src="players13.jpg" alt="" class="flat2">
                <img src="players15.jpg" alt="" class="flat3">
                <img src="players14.jpg" alt="" class="flat4">
                <img src="players12.jpg" alt="" class="flat5">

            </div>
            <div class="flatInfo">
                <h2>Antetokounmpo</h2>
                <a href="https://en.wikipedia.org/wiki/Giannis_Antetokounmpo">Wikipedia</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid
                    rerum perspiciatis natus adipisci reiciendis modi amet dolor
                    explicabo quam quisquam corrupti, dicta praesentium voluptas
                    nesciunt assumenda! Omnis ipsam doloribus quisquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod illum perferendis, quas repudiandae cupiditate,
                    similique unde aut praesentium temporibus, consectetur
                    ipsum eaque. Natus, vitae? Quae velit temporibus est
                    aspernatur asperiores!</p>
                <table>
                    <tr>
                        <td>height</td>
                        <td>6'10"</td>
                    </tr>
                    <tr>
                        <td>position</td>
                        <td>forward</td>
                    </tr>
                    <tr>
                        <td>years pro</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>from</td>
                        <td>Dayton/Greece</td>
                    </tr>
                </table>
            </div>

        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1965.7517600381075!2d-118.267493933398!3d34.04419901693649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1ff47c3ceb7bb2d5!2z0KHQotCV0JnQn9Cb0KEg0KHQtdC90YLQtdGA!5e0!3m2!1sru!2sru!4v1623739510165!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>

    </main>








    <footer>
        <div class="container">


            <a class='logo' href="">
                <img src="logoIcon.svg" alt="">

            </a>
            <ul class="menu">
                <li>
                    <a href="">Team</a>
                </li>
                <li>
                    <a href="">Tickets</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <div class="right">
                <div class="topContact">
                    <img src="locationIcon.svg" alt="">
                    <p>Moscow, Mitinskaya 83/4</p>
                    <a href="" class="phone">
                        <img src="phoneIcon.svg" alt="">
                        <p>8(800)956 8364</p>
                    </a>


                </div>
                <div class="social">
                    <a href="">
                        <img src="fbIcon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="igIcon.svg" alt="">
                    </a>


                    <a href="">
                        <img src="mailIcon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="vkIcon.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="team.js"></script>
</body>

</html>