<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Flats</title>
</head>

<body>

    <header>
        <div class="container">
            <a class="logo" href="">
                <img src="logoIcon.svg" alt="">
            </a>
            <ul class="menu">
                <li>
                    <a href="">Team</a>
                    <nav>
                        <a href=''>20-e</a>
                        <a href="">10-e</a>
                        <a href="">00-e</a>
                    </nav>
                </li>
                <li>
                    <a href="">Tickets</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <div class="phoneSection">
                <a href="">
                    <img src="phoneIcon.svg" alt="">
                    <p>8(800) 956 8364</p>
                </a>
                <a href="" id="callButton">Call me</a>

            </div>
        </div>
        <!-- <nav id="padding"></nav> -->
    </header>
    <main>
        <div class="sliderConteiner">
            <div class="slider">


                <div class="slide">
                    <h2>Stadium</h2>
                    <p>«Стейплс-центр» занимает площадь 88 257,9 м2. Размеры арены составляют 28,7 м на 61,0 м. <br>
                        Высота арены — 45,7 м. Вместительность арены составляет 20 000 для концертов, 18 997 <br>
                        для баскетбольных матчей, 18 118 для хоккейных и футбольных матчей</p>
                    <a
                        href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%B9%D0%BF%D0%BB%D1%81-%D1%86%D0%B5%D0%BD%D1%82%D1%80">Learn
                        more</a>
                </div>
                <div class="slide">
                    <h2>Lakers are chempions</h2>
                    <p>ТАСС, 12 октября. Клуб "Лос-Анджелес Лейкерс" победил "Майами" со счетом 106:93 в шестом <br>
                        матче финала плей-офф Национальной баскетбольной ассоциации (НБА) и стал чемпионом <br>
                        сезона-2019/20. "Лейкерс" выиграли серию - 4-2.</p>
                    <a href="https://www.nba.com/lakers/champions-2020">learn more</a>
                </div>
                <div class="slide">
                    <h2>The best player</h2>
                    <p>Джеймс Леброн (James LeBron) краткая биография баскетболиста. Джеймс Леброн (1984) <br>
                        – баскетбольный игрок, родился 30 декабря 1984 года в городе Акрон, штат Агайо. <br>
                        Наиболее знаменит как юная звезда «Кливленд Кавалирс». Джеймс Леброн известен <br>
                        как звездный защитник «Кливленд Квалирс» Национальной Баскетбольной Ассоциации.</p>
                    <a
                        href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81,_%D0%9B%D0%B5%D0%B1%D1%80%D0%BE%D0%BD">Learn
                        more</a>
                </div>
            </div>
            <div class="sliderButtons">
                <a href="#/" id="rightButton">
                    <img src="rightArrow.svg" alt="">
                </a>
                <a href="#/" id="leftButton">
                    <img src="rightArrow.svg" alt="">
                </a>
            </div>
        </div>
        <div class="players">
            <h2 class="sectionTitle">Players</h2>
            <a href="">
                <img src="игрок.jpg" alt="">
                <!-- <nav id="bio"> -->
                <h2>Antetokounmpo</h2>
                <table>
                    <tr>
                        <td>height</td>
                        <td>6'10"</td>
                    </tr>
                    <tr>
                        <td>position</td>
                        <td>forward</td>
                    </tr>
                    <tr>
                        <td>years pro</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>from</td>
                        <td>Dayton/Greece</td>
                    </tr>
                </table>

            </a>
            <a href="">
                <img src="caruso.jpg" alt="">

                <h2>Caruso</h2>
                <table>
                    <tr>
                        <td>height</td>
                        <td>6'4"</td>
                    </tr>
                    <tr>
                        <td>position</td>
                        <td>Guard</td>
                    </tr>
                    <tr>
                        <td>years pro</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>from</td>
                        <td>Texas A&M/USA</td>
                    </tr>
                </table>



                <a href="">
                    <img src="devis.jpg" alt="">

                    <h2>Davis</h2>
                    <table>
                        <tr>
                            <td>height</td>
                            <td>6'10"</td>
                        </tr>
                        <tr>
                            <td>position</td>
                            <td>forward-center</td>
                        </tr>
                        <tr>
                            <td>years pro</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>from</td>
                            <td>Kentucky/USA</td>
                        </tr>
                    </table>

                </a>

                <a href="">
                    <img src="drummond.jpg" alt="">

                    <h2>Drummond</h2>
                    <table>
                        <tr>
                            <td>height</td>
                            <td>6'10"</td>
                        </tr>
                        <tr>
                            <td>position</td>
                            <td>center</td>
                        </tr>
                        <tr>
                            <td>years pro</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>from</td>
                            <td>Connecticut/USA</td>
                        </tr>
                    </table>

                </a>

                <a href="">
                    <img src="lebroon.jpg" alt="">

                    <h2>Lebron</h2>
                    <table>
                        <tr>
                            <td>height</td>
                            <td>6'9"</td>
                        </tr>
                        <tr>
                            <td>position</td>
                            <td>forward</td>
                        </tr>
                        <tr>
                            <td>years pro</td>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td>from</td>
                            <td>ST.Vincent-Mary HS/USA</td>
                        </tr>
                    </table>


                </a>

                <a href="">
                    <img src="тренер.jpg" alt="">

                    <h2>Jerry West</h2>
                    <table>
                        <tr>
                            <td>height</td>
                            <td>'6"8</td>
                        </tr>
                        <tr>
                            <td>position</td>
                            <td>Coach</td>
                        </tr>
                        <tr>
                            <td>years pro</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>from</td>
                            <td>from West Virginia</td>
                        </tr>
                    </table>

                </a>

        </div>
        <div class="comments">
            <div class="container">


                <div class="pair activePair">
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Ab nemo maiores fuga doloremque sed expedita officiis <br>
                            repudiandae amet, magnam repellendus saepe ducimus <br>
                            eum possimus numquam asperiores laborum nostrum <br>
                            cum. Omnis!</p>
                        <img src="man0.jpg" alt="">
                        <div class="userInfo">
                            <h3>Shkiper</h3>
                            <p>May 12, 2021</p>
                        </div>

                    </div>
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Ab nemo maiores fuga doloremque sed expedita officiis <br>
                            repudiandae amet, magnam repellendus saepe ducimus <br>
                            eum possimus numquam asperiores laborum nostrum <br>
                            cum. Omnis!</p>
                        <img src="man1.jpg" alt="">
                        <div class="userInfo">
                            <h3>Kovalski</h3>
                            <p>May 12, 2021</p>
                        </div>


                    </div>
                </div>
                <div class="pair">
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Ab nemo maiores fuga doloremque sed expedita officiis <br>
                            repudiandae amet, magnam repellendus saepe ducimus <br>
                            eum possimus numquam asperiores laborum nostrum <br>
                            cum. Omnis!</p>
                        <img src="man2.jpg" alt="">
                        <div class="userInfo">
                            <h3>Prapor</h3>
                            <p>May 12, 2021</p>
                        </div>


                    </div>
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Ab nemo maiores fuga doloremque sed expedita officiis <br>
                            repudiandae amet, magnam repellendus saepe ducimus <br>
                            eum possimus numquam asperiores laborum nostrum <br>
                            cum. Omnis!</p>
                        <img src="man3.jpg" alt="">
                        <div class="userInfo">
                            <h3>Moris</h3>
                            <p>May 12, 2021</p>
                        </div>


                    </div>
                </div>
                <div class="pair">
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Ab nemo maiores fuga doloremque sed expedita officiis <br>
                            repudiandae amet, magnam repellendus saepe ducimus <br>
                            eum possimus numquam asperiores laborum nostrum <br>
                            cum. Omnis!</p>
                        <img src="man4.jpg" alt="">
                        <div class="userInfo">
                            <h3>Vitaliy</h3>
                            <p>May 12, 2021</p>
                        </div>


                    </div>
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Ab nemo maiores fuga doloremque sed expedita officiis <br>
                            repudiandae amet, magnam repellendus saepe ducimus <br>
                            eum possimus numquam asperiores laborum nostrum <br>
                            cum. Omnis!</p>
                        <img src="human.jpg" alt="">
                        <div class="userInfo">
                            <h3>Moto Moto</h3>
                            <p>May 12, 2021</p>
                        </div>


                    </div>
                </div>
            </div>
            <div class="sliderButtons">
                <a href="#/" id="leftComment">
                    <img src="rightArrow.svg" alt="">
                </a>
                <a href="#/" id="rightComment">
                    <img src="rightArrow.svg" alt="">
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">


            <a class='logo' href="">
                <img src="logoIcon.svg" alt="">

            </a>
            <ul class="menu">
                <li>
                    <a href="">Team</a>
                </li>
                <li>
                    <a href="">Tickets</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
            <div class="right">
                <div class="topContact">
                    <img src="locationIcon.svg" alt="">
                    <p>Moscow, Mitinskaya 83/4</p>
                    <a href="" class="phone">
                        <img src="phoneIcon.svg" alt="">
                        <p>8(800)956 8364</p>
                    </a>


                </div>
                <div class="social">
                    <a href="">
                        <img src="fbIcon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="igIcon.svg" alt="">
                    </a>


                    <a href="">
                        <img src="mailIcon.svg" alt="">
                    </a>
                    <a href="">
                        <img src="vkIcon.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>