* {
    margin: 0;
    padding: 0;
}

.players {
    text-align: center;
}

body {
    background: rgb(89, 37, 120);
}

a {
    text-decoration: none;
}

.phoneSection img {
    /* margin: 20px; */
    vertical-align: top;
}

header nav {
    position: absolute;
    background: rgb(89, 37, 120);
    transform: translateY(-100%);
    transition: 0.3s;
    text-align: center;
}

nav {
    width: 100px;
    font-family: 'Open Sans', sans-serif;
}

header nav a {
    display: block;
    font-size: 18px;
    line-height: 50px;
    color: white;
    padding: 0 20px;
    margin: auto;
}

header img {
    width: 30px;
    height: 50px;
}

.logo img {
    height: 50px;
    width: 40px;
}

.container {
    max-width: 1200px;
    margin: auto;
    /* background: rgb(89, 37, 120); */
}

header {
    background: rgb(89, 37, 120);
    /* padding-left: 100px;
    padding-right: 100px; */
    position: fixed;
    margin-bottom: 20px;
    width: 100%;
    font-size: 30px;
    z-index: 999;
    padding-bottom: 0px;
    top: 0;
    border-bottom: 1px solid white;
}

.logo {
    display: inline-block;
}

.sectionTitle {
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    color: white;
    margin: 20px;
    text-align: center;
}

.menu {
    display: inline-block;
    vertical-align: top;
    font-size: 30px;
}

.menu li {
    display: inline-block;
}

.menu li>a {
    z-index: 998;
    line-height: 50px;
    padding: 0 20px;
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: white;
    background: rgb(89, 37, 120);
    font-family: 'Open Sans', sans-serif;
}

.menu li:hover nav {
    transform: translateY(0);
}

.phoneSection {
    float: right;
}

.phoneSection p {
    display: inline-block;
    line-height: 50px;
    /* vertical-align: top; */
    font-family: 'Open Sans', sans-serif;
    margin-left: 20px;
    color: white;
}

.menu li:hover nav {
    transform: translateY(0);
}

#padding {
    background-color: white;
    height: 1px;
    width: 100%;
}

#callButton {
    font-family: 'Open Sans', sans-serif;
    margin-left: 20px;
    color: white;
}

.sliderButtons {
    /* background-color: blue; */
    font-size: 0ch;
    text-align: center;
}

.sliderButtons a:first-child img {
    transform: rotate(180deg);
}

.sliderButtons img {
    height: 30px;
    width: 40px;
    display: block;
    margin: auto;
    line-height: center;
}

.slider {
    white-space: nowrap;
    font-size: 0vmax;
    transition: 0.5s;
}

.sliderButtons a {
    background-color: white;
    display: inline-block;
    width: 90px;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0px 5px 10px gray;
    margin: 0 5px;
    margin-bottom: 5px;
    transform: translateY(-50%);
    padding: 10px;
    height: 30px;
}

.slide {
    background-image: url('стадион1.jpg');
    width: 100%;
    display: inline-block;
    white-space: normal;
    padding: 20px;
    margin-top: 33px;
    object-fit: cover;
}

.slide:nth-child(2) {
    background-image: url('Chempion.jpg');
    object-fit: cover;
}

.slide:nth-child(3) {
    background-image: url('Lebron1.jpg');
    object-fit: cover;
}

.slide h2 {
    font-size: 60px;
    color: white;
    margin: 50px;
    text-shadow: 10px 10px 15px gray;
    font-family: 'Open Sans', sans-serif;
}

.slide p {
    font-size: 20px;
    background-color: #00000088;
    width: 55%;
    margin: 0 50px 50px;
    border-radius: 5px;
    color: white;
    padding: 30px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.slide a {
    font-size: 40px;
    background-color: #00000088;
    color: white;
    border-radius: 20px;
    height: 20px;
    font-size: 20px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
}

.sliderConteiner {
    overflow: hidden;
    /* margin-top: 0px; */
}

.players a {
    background-color: black;
    display: inline-block;
    margin: 10px;
    width: 30%;
    height: 600px;
    vertical-align: top;
    padding: 0%;
    border-radius: 6px;
}

.players img {
    width: 100%;
    object-fit: cover;
    height: 370px;
    border-radius: 6px;
}

.players a .bio nav {
    background: white;
    display: inline-block;
}

.players p {
    color: azure;
}

.players h2 {
    color: azure;
    margin: 9px;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    /* background-color: aquamarine; */
}

table tr td {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 100px;
    border-bottom: 1px solid #555555;
}

.comment img {
    width: 40px;
    border-radius: 20px;
    vertical-align: middle;
    display: inline-block;
}

.comment {
    width: calc(50%-20px);
    background-color: white;
    margin: 10px;
    box-sizing: border-box;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    float: left;
    border-radius: 10px;
    box-shadow: 7px 7px 10px gray;
}

.comments .container {
    position: relative;
}

.comment h3 {
    display: inline-block;
    /* vertical-align: 20px; */
    color: black;
}

.comment>p {
    /* vertical-align: 40px; */
    color: black;
    /* float: right; */
    margin-bottom: 20px;
}

.pair {
    position: absolute;
    width: 100%;
    opacity: 0;
}

.userInfo {
    display: inline-block;
    vertical-align: middle;
}

.comments {
    height: 300px;
    position: relative;
}

.comment div {
    display: inline-block;
    vertical-align: middle;
}

.comments .sliderButtons {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.comment p {
    margin-left: middle;
    vertical-align: 40px;
    z-index: 5;
}

.comments .container {
    position: relative;
}

.activePair {
    opacity: 1;
}

/* .pair{
    opacity: 0;
    position: absolute;
    width: 100%;
} */

.social img {
    /* float: right; */
    margin: 0 15px;
    height: 30px;
    display: block;
}

.social a {
    display: inline-block;
}

.social {
    float: right;
}

.right img {
    filter: invert(100%);
}

footer {
    background-color: #212121;
    overflow: hidden;
    padding: 30px;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    box-sizing: border-box;
}

.right {
    float: right;
}

.topContact p {
    display: inline-block;
    line-height: 50px;
    vertical-align: middle;
    font-size: 18px;
    color: white;
}

.topContact a {
    display: inline-block;
    margin-left: 35px;
}

.topContact img {
    margin-right: 7px;
    height: 50px;
}

footer a:hover {
    background-color: #333333 !important;
}

.phone img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.logo img {
    width: 50px;
    margin-right: 7px;
}

.topContact img:first-child {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

footer .menu li>a {
    background-color: #212121;
}

@media(max-width:600px) {
    header .phoneSection {
        display: none;
    }
    header .menu {
        position: fixed;
        left: 0;
        top: 58px;
        height: calc(100% - 58px);
        background: green;
        width: 100%;
    }
    header .menu li{
        display: block;
        text-align: center;
    }
    header nav{
        position: static;
        transform: none;
        margin: auto;
    }
    .logo{
        width: 100%;
    }
    .logo img{
        display: block;
        margin: auto;
    }
}